<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="yg(b8i`$tipx]TFmUQ7a">p1</variable><variable id="12NA[P{_gHJe~q{|GUs=">p2</variable><variable id="muDeHY%m:XL0H7S@/82R">TAYLOR SWIFT</variable></variables><block type="pxt-on-start" id="@$=D`aAL~b#.#jGsZG%L" x="0" y="0"></block><block type="device_forever" id="K^T3yVtK=4vCj8u3lnq4" x="205" y="0"><statement name="HANDLER"><block type="controls_if" id=".t2B]gAj=bST,tf=v2j$"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="~UiWrrn:-^d3(S4]!!b~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_{F[EsCGqSdp8=fTAQWN"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="6G@17gE=T.yNNeU%rJ$U"><field name="NUM">0</field></shadow><block type="variables_get" id="dJ}{$L.lZhoi:R8]6m#-"><field name="VAR" id="yg(b8i`$tipx]TFmUQ7a">p1</field></block></value><value name="B"><shadow type="math_number" id="@;N-fOUAyO@D.TU+P*Jt"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="oy.DG?=bxX}y$@B[%RAI"><value name="TIMES"><shadow type="math_whole_number" id="[C=G^`#k10Hybr%QuK}7"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id="Y*x9/Px(r0,lBl.yb%yA"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="_wS+:m.Om#In#R5OR+i`"><value name="pause"><shadow type="timePicker" id="w.5L%@6$:5xDowsQ[68;"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="device_print_message" id="M~]91q(RheZWO0}4+$?0"><value name="text"><shadow type="text" id="n%#Q#y2^E]~:WF!V~spy"><field name="TEXT">player 1 - WIN</field></shadow></value><next><block type="variables_set" id="E(.ljX!_g[)rZuo-E@Pw"><field name="VAR" id="yg(b8i`$tipx]TFmUQ7a">p1</field><value name="VALUE"><shadow type="math_number" id="sf[#Gx2}qzi]d6i?}TYj"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="phuYiPoA19P=YfsQnae("><field name="VAR" id="12NA[P{_gHJe~q{|GUs=">p2</field><value name="VALUE"><shadow type="math_number" id="jYUl`*,Mnq,!R-E!EbhZ"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="#FTD6|D},m9Snl|2rYuC"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="r`gLyx4Pfo~504|492pK"><field name="NUM">0</field></shadow><block type="variables_get" id="a9|ej;61LQZ-NDHMS(KG"><field name="VAR" id="12NA[P{_gHJe~q{|GUs=">p2</field></block></value><value name="B"><shadow type="math_number" id="%=#,b:wV:7r7,2;TJTO["><field name="NUM">3</field></shadow></value></block></value><statement name="DO1"><block type="controls_repeat_ext" id="C5+T@#(N((E=:Q6vFAs."><value name="TIMES"><shadow type="math_whole_number" id=",[09J}dLdwPUGSR;LO#E"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id="6/BNyL0sXIP]?G1A4YF]"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="W)pMpAX5uArc`w{n|VpD"><value name="pause"><shadow type="timePicker" id="J#LP^WV{NS::-qa8W6i@"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="device_print_message" id="!`eW/kQ4YD6N*#-WDFsS"><value name="text"><shadow type="text" id="12Fc|mhrs9wjAM{[GJ*{"><field name="TEXT">player 2 - WIN</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="lId4UlTPmi^/wI6oKfcw"><field name="VAR" id="12NA[P{_gHJe~q{|GUs=">p2</field><value name="VALUE"><shadow type="math_number" id="k.;2lvlA=RtR~1+*])ke"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="CivzxG@f%JI4PV`r1hhB"><field name="VAR" id="yg(b8i`$tipx]TFmUQ7a">p1</field><value name="VALUE"><shadow type="math_number" id="K}hcWJ{C-p@#%ilD9Tca"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_pin_event" id="MpgG9[mSrWUs5@p26r}d" x="716" y="67"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_set" id="bNVfrdqlqSru#8seE(3c"><field name="VAR" id="muDeHY%m:XL0H7S@/82R">TAYLOR SWIFT</field><value name="VALUE"><shadow type="math_number" id="K|M5/u6ZF#/80PzY4+47"><field name="NUM">0</field></shadow><block type="logic_boolean" id="BIwcDeL%Th2EvEe-Ki=s"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_number" id="DueUH73=-MhGgXClnHxT"><value name="number"><shadow type="math_number" id="yW!13rrePo}iY$:eF:xs"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="@*fBLd(4IExYs/y0:=ZB"><value name="number"><shadow type="math_number" id="q%z(p*lCV@YG|-$3f.;o"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id=".[XUW6JFU2y0FkBOR)ZR"><value name="number"><shadow type="math_number" id="2g{Ml.6iV~Z~q6](pugh"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id=";,N+;b+.S7QgYfgILPOU"><value name="text"><shadow type="text" id="rwrw|J$k3vw^.^}98@c)"><field name="TEXT">let´s play girl</field></shadow></value><next><block type="device_pause" id="aGR4EIXY36(6?Z)KGCIX"><value name="pause"><shadow type="timePicker" id="`wL=o]QVTR0LB:pe8TZB"><field name="ms">100</field></shadow><block type="device_random" id=".RPh16b,GSn?CdR53$@t"><value name="min"><shadow type="math_number" id="yeiqV;@SWgbUm!U~M;rd"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="%$*,!EBT`iY,Qe|embcK"><field name="NUM">5000</field></shadow></value></block></value><next><block type="basic_show_icon" id="a_r-x^mjwq4$$jwI^a-E"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="a7:8g2z,Mce8Y@UA(g6$"><value name="pause"><shadow type="timePicker" id="[Jn#G/$g4t9fdM76f}7p"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="@!h5qhQ)Q2Og5Y8~.gC5"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="wpNyW7}xjv?N{O7H~x.i" x="798" y="856"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="controls_if" id=":?)juK:BUd`F)X)KePMr"><value name="IF0"><shadow type="logic_boolean" id="v?zBEvTsYHSbC}Um?gRh"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a=!O?*cmac{{GaA%idtj"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="bgI];~kTl=8]8@vZ$;}X"><field name="NUM">0</field></shadow><block type="variables_get" id="Z3{HQrw!s-qsSFnR`Zky"><field name="VAR" id="muDeHY%m:XL0H7S@/82R">TAYLOR SWIFT</field></block></value><value name="B"><shadow type="math_number" id="=z*p_vY~7{5zr0zg{LrS"><field name="NUM">0</field></shadow><block type="logic_boolean" id="[Qj*/c,SaBATY+=(-,8~"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="Fg+^J+}S}=./9Beyph-4"><field name="VAR" id="muDeHY%m:XL0H7S@/82R">TAYLOR SWIFT</field><value name="VALUE"><shadow type="math_number" id="b+4{wq-1sD^LZ49j$v{A"><field name="NUM">0</field></shadow><block type="logic_boolean" id="$u@Hck,!a{?+$,?Dc)n2"><field name="BOOL">TRUE</field></block></value><next><block type="variables_change" id="|[0QfW8dbj-rv[?+]l)J"><field name="VAR" id="12NA[P{_gHJe~q{|GUs=">p2</field><value name="VALUE"><shadow type="math_number" id="WHPywf]RwRzYWYmJ=P@Q"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="xNKau[T@}@GHe8zs2G}9"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . . # # 
        . . # # # 
        . . # # #
        `</field><next><block type="device_pause" id="`n.LPyA[A6$c@}t5I!9/"><value name="pause"><shadow type="timePicker" id="mO{AY!fv1aDAr*)@0dPE"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="5js0DQ3dI}Y/on4Jve51"></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_pin_event" id="I5OZ)A81_]]_^/b%ujiB" x="-320" y="993"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="controls_if" id="R80:T:(SJy.}D=jY:R0:"><value name="IF0"><shadow type="logic_boolean" id="/PgrSDiK)KN0t#fgJoY)"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E$@!~#fSVyguuXWrV2*K"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=":ddkgsNp}TO.0}EOAW?5"><field name="NUM">0</field></shadow><block type="variables_get" id="84_N[z5AdGP0:#pL[`+O"><field name="VAR" id="muDeHY%m:XL0H7S@/82R">TAYLOR SWIFT</field></block></value><value name="B"><shadow type="math_number" id="np2`4i+*C!pDl{}fB34b"><field name="NUM">0</field></shadow><block type="logic_boolean" id="WuhwMEZNgDNh3vk@V(!e"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="6)K9c^4U{$zZ_TW]xY:t"><field name="VAR" id="muDeHY%m:XL0H7S@/82R">TAYLOR SWIFT</field><value name="VALUE"><shadow type="math_number" id="GTi6NDf:QHi^Hmw2B`/x"><field name="NUM">0</field></shadow><block type="logic_boolean" id="N$ig=~o7}.[`+gIWeMY!"><field name="BOOL">TRUE</field></block></value><next><block type="variables_change" id="P|,ib9txN@$p8EJrHYRw"><field name="VAR" id="yg(b8i`$tipx]TFmUQ7a">p1</field><value name="VALUE"><shadow type="math_number" id="5LEYsr)KrLbLSrKg6/*^"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="%b!hLQ88UJ%WFN6Q8#;^"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_pause" id="2w``qhY9p~6XjSl^gUTf"><value name="pause"><shadow type="timePicker" id="H:}k?`]c8*gaO[:b*^Bo"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="Kk~h8b1-q4@%tg(Xj|c}"></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>