<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="yg(b8i`$tipx]TFmUQ7a">p1</variable><variable id="12NA[P{_gHJe~q{|GUs=">p2</variable></variables><block type="pxt-on-start" id="@$=D`aAL~b#.#jGsZG%L" x="0" y="0"></block><block type="device_forever" id="K^T3yVtK=4vCj8u3lnq4" x="205" y="0"></block><block type="device_pin_event" id="MpgG9[mSrWUs5@p26r}d" x="-14" y="167"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_number" id="DueUH73=-MhGgXClnHxT"><value name="number"><shadow type="math_number" id="yW!13rrePo}iY$:eF:xs"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="@*fBLd(4IExYs/y0:=ZB"><value name="number"><shadow type="math_number" id="q%z(p*lCV@YG|-$3f.;o"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id=".[XUW6JFU2y0FkBOR)ZR"><value name="number"><shadow type="math_number" id="2g{Ml.6iV~Z~q6](pugh"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id=";,N+;b+.S7QgYfgILPOU"><value name="text"><shadow type="text" id="rwrw|J$k3vw^.^}98@c)"><field name="TEXT">let´s play girl</field></shadow></value><next><block type="device_pause" id="aGR4EIXY36(6?Z)KGCIX"><value name="pause"><shadow type="timePicker" id="`wL=o]QVTR0LB:pe8TZB"><field name="ms">100</field></shadow><block type="device_random" id=".RPh16b,GSn?CdR53$@t"><value name="min"><shadow type="math_number" id="yeiqV;@SWgbUm!U~M;rd"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="%$*,!EBT`iY,Qe|embcK"><field name="NUM">5000</field></shadow></value></block></value><next><block type="basic_show_icon" id="a_r-x^mjwq4$$jwI^a-E"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="a7:8g2z,Mce8Y@UA(g6$"><value name="pause"><shadow type="timePicker" id="[Jn#G/$g4t9fdM76f}7p"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="@!h5qhQ)Q2Og5Y8~.gC5"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="I5OZ)A81_]]_^/b%ujiB" x="-19" y="694"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="variables_change" id="P|,ib9txN@$p8EJrHYRw"><field name="VAR" id="12NA[P{_gHJe~q{|GUs=">p2</field><value name="VALUE"><shadow type="math_number" id="5LEYsr)KrLbLSrKg6/*^"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="%b!hLQ88UJ%WFN6Q8#;^"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_pause" id="2w``qhY9p~6XjSl^gUTf"><value name="pause"><shadow type="timePicker" id="H:}k?`]c8*gaO[:b*^Bo"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="Kk~h8b1-q4@%tg(Xj|c}"></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="wpNyW7}xjv?N{O7H~x.i" x="333" y="789"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="variables_change" id="|[0QfW8dbj-rv[?+]l)J"><field name="VAR" id="12NA[P{_gHJe~q{|GUs=">p2</field><value name="VALUE"><shadow type="math_number" id="WHPywf]RwRzYWYmJ=P@Q"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="xNKau[T@}@GHe8zs2G}9"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . . # # 
        . . # # # 
        . . # # #
        `</field><next><block type="device_pause" id="`n.LPyA[A6$c@}t5I!9/"><value name="pause"><shadow type="timePicker" id="mO{AY!fv1aDAr*)@0dPE"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="5js0DQ3dI}Y/on4Jve51"></block></next></block></next></block></next></block></statement></block></xml>